VITE_SUPABASE_PROJECT_ID="vzjqwwzzoznjhgtzldso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6anF3d3p6b3puamhndHpsZHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzIxMjYsImV4cCI6MjA4MDUwODEyNn0.QagP0tS6eZYqtokZ8_ipUYu8m0K-DwYHvtGbRfwRb8c"
VITE_SUPABASE_URL="https://vzjqwwzzoznjhgtzldso.supabase.co"
